background            #020001
foreground            #b5dce4
cursor                #b5dce4
cursor_text_color               #b5dce4
selection_background  #a7dde9
color0                #9c7d9c
color8                #5d4686
color1                #c4ad59
color9                #a56931
color2                #659c2e
color10               #688b3f
color3                #ECC974
color11               #DCBB6C
color4                #af6263
color12               #a23433
color5                #3456a3
color13               #152e66
color6                #cbcccb
color14               #a2a3a2
color7                #ecd863
color15               #8c7621
selection_foreground #100e10
