(defwindow breach
           :monitor 0
           :geometry (geometry :x "0px"
                               :y "0px"
                               :width "100%"
                               :height "100%"
                               :anchor "top left")
           :stacking "fg"
           :windowtype "dock"
           :wm-ignore false
    (breach)
)

(defwidget breach []
(box
(overlay
	(image 
       :path "/home/manager-x/eww/fm/overlay.png"		
       )
       (transform
       :scale-x "100%"
       :scale-y "100%"
              (button
              :onclick "eww close breach"
              )
       )
)
)
)